/* COMMON */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  /* max-width: 100vw; */
  overflow-x: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.3s;
  scroll-behavior: smooth;
}
a:hover {
  opacity: 0.5;
}
h1,
h2 {
  margin: 0;
  font-weight: normal;
}
p {
  margin: 0;
}
img {
  vertical-align: bottom;
}
h1.title {
  font-size: 5rem;
  text-align: center;
  letter-spacing: 0;
  margin-bottom: 3rem;
  font-family: "Dancing Script", cursive;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

#to-top {
  position: fixed;
  right: 16px;
  bottom: 16px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s, z-index;
  padding: 12px 16px;
  background: black;
  color: white;
  border-radius: 8px;
}
#to-top.scrolled {
  opacity: 0.8;
  z-index: 1;
}

/* HEADER */
header {
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  color: white;
  box-sizing: border-box;
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 10;
}
header.scrolled {
  background-color: rgba(59, 59, 59, 0.7);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
#logo {
  font-size: 24px;
  letter-spacing: 16px;
  padding: 12px 0 12px 16px;
  border: 2px solid white;
}

.sp-menu {
  margin-left: auto;
}
.sp-menu #open {
  font-size: 32px;
  line-height: 64px;
  cursor: pointer;
  display: initial;
}
.sp-menu #open.hide {
  display: none;
}
.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  padding: 0 16px;
  text-align: center;
  padding: 64px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s;
  z-index: -1;
}
.overlay.show {
  opacity: 1;
  pointer-events: auto;
  z-index: 100;
}
.overlay #close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 32px;
  cursor: pointer;
}
.overlay ul {
  font-size: 2rem;
  margin: auto auto;
}
.overlay li {
  margin-top: 4rem;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.3s, transform 0.3s;
}
.overlay.show li {
  transform: none;
  opacity: 1;
}
.overlay.show li:nth-child(1) {
  transition-delay: 0.1s;
}
.overlay.show li:nth-child(2) {
  transition-delay: 0.2s;
}
.overlay.show li:nth-child(3) {
  transition-delay: 0.3s;
}

.pc-menu {
  display: none;
}

/* HERO SECTION */
#hero {
  width: 100%;
  height: 100%;
  background: url(images/hero.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
  box-sizing: border-box;
}
#hero h1,
#hero h2 {
  display: block;
  color: transparent;
  position: relative;
  /* width: fit-content; */
}
#hero h1 {
  font-size: 4rem;
  letter-spacing: 2rem;
  margin: 1.5rem 0 0;
  padding-left: 2rem;
}
#hero h2 {
  letter-spacing: 1rem;
  padding-left: 1rem;
}

#hero h2:first-child {
  animation: reveal_text_crimson 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1 {
  animation: reveal_text_white 0.5s ease forwards;
  animation-delay: 2s;
}
#hero h2:last-child {
  animation: reveal_text_white 0.5s ease forwards;
  animation-delay: 3s;
}

#hero span {
  background-color: crimson;
  left: 0;
  top: 0;
  height: 90%;
  width: 0;
  position: absolute;
  animation: overlay 1s ease forwards;
}
#hero h2:first-child span {
  animation-delay: 0.5s;
}
#hero h1 span {
  animation-delay: 1.5s;
}
#hero h2:last-child span {
  animation-delay: 2.5s;
}

/* ANIMATIONS */
@keyframes overlay {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes reveal_text_white {
  to {
    color: white;
  }
}
@keyframes reveal_text_crimson {
  to {
    color: crimson;
  }
}

/* ABOUT ME SECTION */
#about {
  width: 100%;
}
#about .about-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about p {
  text-align: justify;
  font-size: 1.2rem;
}
#about p + p {
  margin-top: 2rem;
}
#about img {
  width: 100%;
  margin-top: 2rem;
}

/* GALLERY SECTION */
#gallery {
  margin-top: 60px;
  width: 100%;
  background: rgb(32, 32, 32);
}
#gallery .title {
  color: white;
}
#gallery #main-photo {
  display: block;
  /* width: 1000px;
  margin: 0 auto; */
  width: 100%;
  position: relative;
}
#gallery #main-photo img {
  width: 100%;
  margin: 0 auto;
}
#gallery #prev,
#gallery #next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 24px;
  padding: 0 8px 4px;
  cursor: pointer;
  display: inline;
}
#prev:hover,
#next:hover {
  opacity: 0.8;
}
#prev.hidden,
#next.hidden {
  display: none;
}
#prev {
  left: 0;
}
#next {
  right: 0;
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  margin-top: 6px;
}
.thumbnails li {
  cursor: pointer;
  opacity: 0.7;
}
.thumbnails li:hover,
.thumbnails li.current {
  opacity: 1;
}
.thumbnails img {
  width: 60px;
}

/* CONTACT ME SECTION */
#contact {
  width: 100%;
  /* text-align: center; */
}
#contact .contact-card {
  display: flex;
  flex-direction: column;
}
#contact img {
  /* width: 100%;
  margin-top: 1.5rem; */
  display: none;
}
#contact form {
  width: 100%;
  margin: 0 auto;
  vertical-align: middle;
}
#contact label,
#contact input,
#contact textarea {
  font-size: 1.3rem;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
#contact input,
#contact textarea {
  padding: 5px;
  margin-bottom: 16px;
  border-radius: 5px;
}
#contact button {
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
  padding: 16px 0;
}
#contact #status {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
  padding: 12px;
  color: white;
  border-radius: 5px;
  box-sizing: border-box;
  opacity: 0;
  user-select: none;
}
#status.succeeded {
  background: green;
  animation: status 5s ease forwards;
}
#status.failed {
  background: red;
  animation: status 5s ease forwards;
}

@keyframes status {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* FOOTER */
footer {
  width: 100%;
  height: 80px;
  text-align: center;
  line-height: 80px;
  margin-top: 4rem;
  background: rgb(32, 32, 32);
  color: white;
}

/* MEDIA QUERIES */
@media (min-width: 800px) {
  .container {
    width: 95%;
  }
  .pc-menu {
    display: block;
  }
  .pc-menu ul {
    display: flex;
  }
  .pc-menu li + li {
    margin-left: 24px;
  }
  .pc-menu li:last-child {
    margin-right: 8px;
  }
  .pc-menu li a {
    font-size: 20px;
    letter-spacing: 4px;
  }
  .sp-menu {
    display: none;
  }

  #about .about-card {
    flex-direction: row;
  }
  #about .about-card div {
    width: 50%;
  }
  #about img {
    width: 100%;
  }
  #about p {
    text-align: right;
    margin-right: 2rem;
  }

  .thumbnails {
    grid-template-columns: repeat(6, 100px);
  }
  .thumbnails img {
    width: 100px;
  }

  #contact .contact-card {
    flex-direction: row;
  }
  #contact img {
    width: 50%;
    margin-top: 0;
    margin-right: 1.5rem;
    display: block;
  }
  #contact button {
    width: 128px;
    /* text-align: center; */
  }
}
